[TPC]
 # If interactions in this volume should be stored:
to_be_stored = True
# Electric field map to be used. If empty default setting of volume is used:
electric_field = ''
# Electric field [V/cm] for interactions outside of the map if any:
electirc_field_outside_map = 200
# Xe density in given volume, needed for quanta generation:
xe_density = 2.862

[BelowCathode]
to_be_stored = False
electric_field = ''
xe_density = 2.862

[GasePhase]
to_be_stored = False
electric_field = ''
xe_density = 0.0176