# Settings for detector volumes
# If defaults should be used remove field from file.
[TPC]
# If interactions in this volume should be stored:
to_be_stored = True
# Electric field map to be used can be either a number (constant field
# in V/cm) or a path to a field map file.
electric_field = 82
# Electric field [V/cm] for interactions outside of the map if any:
efield_outside_map = 82
# Field lines survival probability map can be either a number (constant
# probability from 0 to 1) or a path to a map file.
survival_probability = 1
# Survival probability for interactions outside the map if any:
sprob_outside_map = 0
# Xe density in given volume, needed for quanta generation:
xe_density = 2.862

[BelowCathode]
to_be_stored = False
electric_field = 82
survival_probability = 0
xe_density = 2.862

[GasPhase]
to_be_stored = False
electric_field = 82
survival_probability = 0
xe_density = 0.0176
