# Settings for detector volumes
# If defaults should be used remove field from file.
[TPC]
# If interactions in this volume should be stored:
to_be_stored = True
# Electric field map to be used can be either a number (constant field
# in V/cm) or a path to a field map file.
electric_field = 200
# Electric field [V/cm] for interactions outside of the map if any:
efield_outside_map = 200
# Xe density in given volume, needed for quanta generation:
xe_density = 2.862

[BelowCathode]
to_be_stored = False
electric_field = 200
xe_density = 2.862

[GasPhase]
to_be_stored = False
electric_field = 200
xe_density = 0.0176